exercise_05_09: exercise_05_09.ii
	g++ exercise_05_09.ii -o exercise_05_09

exercise_05_09.ii: exercise_05_09.cpp
	g++ -E exercise_05_09.cpp -o exercise_05_09.ii


 
clear: 
	rm exercise_05_09 exercise_05_09.ii
