$(CXX)=g++
CFLAGS=-Wall -g
Progname=exercise_05_15

$(Progname):exercise_05_15.o GradeBook.o
	$(CXX)  $? -o $@

exercise_05_15.o:exercise_05_15.s
	$(CXX) $(CFLAGS) -c $? -o $@

exercise_05_15.s:exercise_05_15.ii
	$(CXX) $(CFLAGS) -S $? -o $@

exercise_05_15.ii:exercise_05_15.cpp GradeBook.hpp
	$(CXX) -E $< -o $@

GradeBook.o:GradeBook.s
	$(CXX) $(CFLAGS) -c $? -o $@

GradeBook.s:GradeBook.ii
	$(CXX) $(CFLAGS) -S $? -o $@

GradeBook.ii:GradeBook.cpp GradeBook.hpp
	$(CXX) -E $< -o $@

clean:
	rm exercise_05_15.o exercise_05_15.s exercise_05_15.ii GradeBook.o GradeBook.s GradeBook.ii
